# cvs

./: pom.xml
src/main/java/cn/cvs/controller/: BaseController.java  HelloController.java  LoginController.java  SupplierController.java  SysUserController.java  UserController.java
src/main/java/cn/cvs/dao/storageRecord/: StorageRecordMapper.java  StorageRecordMapper.xml
src/main/java/cn/cvs/dao/supplier/: SupplierMapper.java  SupplierMapper.xml
src/main/java/cn/cvs/dao/sysRole/: SysRoleMapper.java  SysRoleMapper.xml
src/main/java/cn/cvs/dao/sysUser/: SysUserMapper.java  SysUserMapper.xml  SysUserMapperImpl.java
src/main/java/cn/cvs/mapper/storageRecord/: StorageRecordMapper.java  StorageRecordMapper.xml
src/main/java/cn/cvs/mapper/supplier/: SupplierMapper.java  SupplierMapper.xml
src/main/java/cn/cvs/mapper/sysRole/: SysRoleMapper.java  SysRoleMapper.xml
src/main/java/cn/cvs/mapper/sysUser/: SysUserMapper.java  SysUserMapper.xml
src/main/java/cn/cvs/pojo/: Address.java  StorageRecord.java  Supplier.java  SysRole.java  SysUser.java
src/main/java/cn/cvs/service/: SupplierService.java  SysRoleService.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/cvs/service/impl/: SupplierServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/cvs/service/storageRecord/: StorageRecordService.java  StorageRecordServiceImpl.java
src/main/java/cn/cvs/service/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/cn/cvs/service/sysRole/: SysRoleService.java  SysRoleServiceImpl.java
src/main/java/cn/cvs/service/sysUser/: SysUserService.java  SysUserServiceImpl.java
src/main/java/cn/cvs/utils/: Constants.java  MyBatisUtil.java
src/main/java/cn/cvs/web/converter/: String2DateConverter.java
src/main/java/cn/cvs/web/interceptor/: HandlerInterceptorDemo1.java  HandlerInterceptorDemo2.java  SysInterceptor.java
src/main/java/com/example/cvs/: HelloServlet.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  database.properties  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: frame.jsp  hello.jsp  login.jsp  sysError.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/storageRecord/: list.jsp
src/main/webapp/WEB-INF/jsp/supplier/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/sysUser/: add-spring.jsp  add.jsp  list.jsp  update.jsp  updatePassword.jsp  view.jsp
src/main/webapp/statics/calendar/: WdatePicker.js
src/main/webapp/statics/js/supplier/: add.js  list.js
src/main/webapp/statics/js/sysUser/: add.js  list.js  update.js  updatePassword.js
src/test/java/cn/cvs/dao/storageRecord/: StorageRecordMapperTest.java
src/test/java/cn/cvs/dao/supplier/: SupplierMapperTest.java
src/test/java/cn/cvs/dao/sysRole/: SysRoleMapperTest.java
src/test/java/cn/cvs/dao/sysUser/: SysUserTest.java
